<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Experience Astral</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="javascript/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script>
            $(function () {
                getScreenSize();
            });
        </script>
    </head>
    <body>
        <div id="mainFrame"><h1> FACKER!</h1></div>
    </body>
</html>
